<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thomas Jefferson</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
  font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
  background-color: #55342B;
  margin: 0;
  padding: 0;
  color: #000;
}

ul, ol, dl { 
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;   
  padding-right: 15px;
  padding-left: 15px; 
}
a img { 
  border: none;
}

a:link {
  color: #FF0000;
  text-decoration: underline; 
}
a:visited {
  color: #FF0000;
  text-decoration: underline;
}
a:hover, a:active, a:focus { 
  text-decoration: none;
}

.container {
  width: 960px;
  background-color: #FDF0DF;
  margin: 0 auto; 
}

header {
  background-color: #FDF0DF;
}
.content {
  padding: 10px 0;
  float: center;
}


.content ul, .content ol {
  padding: 0 15px 15px 40px; 
}




footer {
  padding: 10px 0;
  background-color: #FDF0DF;
  position: relative;
  clear: both; 
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
  display: block;
}

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <header>
    <p><a href="#"><img src="Assets/513px-Thomas_Jefferson's_signature2.svg.png" alt="sig" width="532" height="108" usemap="#Map">
      <map name="Map">
        <area shape="rect" coords="6,5,524,106" href="index.html">
      </map>
    </a>
      <br>
    </p>
    <ul id="Menu" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="MenuBarItemSubmenu">About </a>
        <ul>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="timeline.html">Timeline</a></li>
        </ul>
      </li>
      <li><a href="monticello.html">Monticello</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </header>
  <article class="content">
    <p>&nbsp;</p>
    <section>
      <h1>Thomas Jefferson<br>
        <em>(1743-1826)<br>
      </em></h1>
      <hr>
      <p><a href="Assets/Capture.PNG"><img src="Assets/Capture.PNG" alt="about" width="365" height="269" class="img_left"></a>Thomas Jefferson, a spokesman for democracy, was an American Founding   Father, the principal author of the Declaration of Independence (1776),   and the third President of the United States (1801–1809).
        (<a href="https://www.whitehouse.gov/1600/presidents/thomasjefferson">thewhitehousegov.org</a>) Thomas Jefferson is known for being a leader in the early development of America. Jefferson served in the Virginia legislature and the Continental Congress and was governor of Virginia. He later served as U.S. minister to France and U.S. secretary of state, and was vice president under John Adams (1735-1826) before he became the third president of the United States. Jefferson had a great impact during his two terms in office. To learn more about Thomas Jefferson including his family life check out his <a href="biography.html">Biography </a>for important dates in the History of Jeffrson's life look over his <a href="timeline.html">Timeline</a>. </p>
      <p>&nbsp;</p>
    </section>
   
    <!-- end .content --></article>
  <footer>
    
</footer>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
