<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thomas Jefferson</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #55342B;
	margin: 0;
	padding: 0;
	color: #000;
}
/*Element/tag selectors*/
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #FF0000;
	text-decoration: underline; 
}
a:visited {
	color: #FF0000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* container surrounds all other blocks */
.container {
	width: 960px;
	background-color: #FDF0DF;
	margin: 0 auto; 
}

header {
	background-color: #FDF0DF;
}
.content {
	padding: 10px 0;
	float: center;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px;
}



/* The footer */
footer {
	padding: 10px 0;
	background-color: #FDF0DF;
	position: relative;
	clear: both; 
}


header, section, footer, aside, article, figure {
	display: block;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <header>
    <p><a href="#"><img src="Assets/513px-Thomas_Jefferson's_signature2.svg.png" alt="sig" width="532" height="108" usemap="#Map">
        <map name="Map">
          <area shape="rect" coords="6,5,524,106" href="index.html">
        </map>
    </a>
      <br>
    </p>
    <ul id="Menu" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="MenuBarItemSubmenu">About </a>
        <ul>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="timeline.html">Timeline</a></li>
        </ul>
      </li>
      <li><a href="monticello.html">Monticello</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </header>
  <article class="content">
    <p>&nbsp;</p>
    <section>
      <h1>      Biography </h1>
      <p><br>
        <a href="Assets/portrait.jpg"><img src="Assets/portrait.jpg" alt="port" width="247" height="313" class="img_left"></a>Thomas Jefferson was born April 13th, 1743 at  Shadwell Virginia. The son of Peter Jefferson a successful planter and surveyor  andJane Randolphamember of one of Virginia&rsquo;smostdistinguishedfamilies.During  his life he married Martha Skelton and had 6 children, only two of their  children survived to adulthood and Martha died ten years into their marriage.  Jefferson never remarried after Martha&rsquo;s death. Jefferson attended the College  of William and Mary, practiced law and served in local government as a  magistrate, county lieutenant, andmember of the House ofBurgesses. In 1776 he  was chosen to draft the Declaration of Independence. Jefferson left Congress in  1776 and returned to Virginia to serve in the legislature. He was elected  governor from 1779 10 1781. In 1784 he served as trade commissioner in France  and then as minister. In 1790 he accepted the post of secretary of state and in  1796 he became vice-president. Four years later he became president, his  presidency lasted from March 4th 1801 to March 4th 1809.  The last seventeen years of his life was spent at his home Monticello.</p>
      <hr>
      <h1>Family      <a href="Assets/family.jpg"><img src="Assets/family.jpg" alt="fam" width="445" height="256" class="img_right"></a></h1>
      <p><strong>Father:</strong> Peter Jefferson, 1708-175, a slave owning surveyor and farmer, whom Jefferson idolized, 1755-1815<br>
        <strong>Mother:</strong> Jane Randolph, 1720-1776, the wealthy descendant of an aristocratic Virginia family, cousin of Peyton Randolph, the head of the Virginia House of Burgesses.<br>
        <strong>Eldest Sister:</strong> Jane, 1740-1765<br>
        <strong>Elder Sister:</strong> Mary, 1741-1804<br>
        <strong>Younger Sister:</strong> Elizabeth, 1744-1774<br>
        <strong>Younger Sister:</strong> Martha, 1746-1811<br>
        <strong>Younger Brother:</strong> Peter, 1748-1748<br>
        <strong>Younger Brother:</strong> Unnamed, 1750-1750<br>
        <strong>Younger Sister:</strong> Lucy, 1752-1810<br>
        <strong>Youngest Sister:</strong> Anna, 1755-1828<br>
        <strong>Youngest Brother:</strong> Randolph, 1755-1815<br>
        <br>
        <strong>Wife:</strong> Martha Wayles Skelton, 1748-1782 (married 1772). One son, John (1767-1771), by a previous marriage to Bathurst Skelton.<br>
        <strong>Eldest Daughter:</strong> Martha (known at Patsy), 1772-1836. Martha is the only one of Thomas Jefferson and Martha Skelton's six children who will survive both her parents.<br>
        <strong>Daughter:</strong> Jane, 1774-1775<br>
        <strong>Son:</strong> Unnamed, 1777-1777<br>
        <strong>Daughter:</strong> Mary (or Maria, known as Polly), 1778-1804<br>
        <strong>Daughter:</strong> Lucy Elizabeth, 1780-1781<br>
      <strong>Daughter:</strong> Lucy Elizabeth, 1782-1784</p>
      <p>&nbsp;</p>
      <p>For more important dates in the life of Thomas Jefferson check out the <a href="timeline.html">Timeline</a>.    </p>
    </section>
   
    <!-- end .content --></article>
  <footer>
    
</footer>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
