<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thomas Jefferson</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
  font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
  background-color: #55342B;
  margin: 0;
  padding: 0;
  color: #000;
}

ul, ol, dl { 
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;   
  padding-right: 15px;
  padding-left: 15px; 
}
a img { 
  border: none;
}

a:link {
  color: #FF0000;
  text-decoration: underline; 
}
a:visited {
  color: #FF0000;
  text-decoration: underline;
}
a:hover, a:active, a:focus { 
  text-decoration: none;
}

.container {
  width: 960px;
  background-color: #FDF0DF;
  margin: 0 auto; 
}

header {
  background-color: #FDF0DF;
}
.content {
  padding: 10px 0;
  float: center;
}


.content ul, .content ol {
  padding: 0 15px 15px 40px;
}




footer {
  padding: 10px 0;
  background-color: #FDF0DF;
  position: relative;
  clear: both; 
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
  display: block;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <header>
    <p><a name="topgal" id="top"></a><a href="#"><img src="Assets/513px-Thomas_Jefferson's_signature2.svg.png" alt="sig" width="532" height="108" usemap="#Map">
      <map name="Map">
        <area shape="rect" coords="6,5,524,106" href="index.html">
      </map>
    </a>
      <br>
    </p>
    <ul id="Menu" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="MenuBarItemSubmenu">About </a>
        <ul>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="timeline.html">Timeline</a></li>
        </ul>
      </li>
      <li><a href="monticello.html">Monticello</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </header>
  <article class="content">
    <p>&nbsp;</p>
    <section>
      <h1>Gallery </h1>
      <p><a href="#monticello">Monticello</a></p>
      <p><a href="#tours">Monticello Tours</a></p>
      <p><a href="#thomas">Thomas Jefferson</a><br>
      </p>
      <hr align="left" width="950"><Br>
      
      <h2><a id="monticello"></a>Monticello </h2>
      <p><a href="Assets/IMG_20150522_125708062_HDR.jpg"><img src="Assets/IMG_20150522_125708062_HDR.jpg" alt="home" width="373" height="255" class="galleryimg"></a><a href="Assets/IMG_20150522_134423723_HDR.jpg"><img src="Assets/IMG_20150522_134423723_HDR.jpg" alt="outside" width="373" height="253" class="galleryimg"></a> <a href="Assets/IMG_20150522_134510359_HDR.jpg"><img src="Assets/IMG_20150522_134510359_HDR.jpg" alt="globe" width="374" height="259" class="galleryimg"></a> <a href="Assets/IMG_20150522_141122542_HDR.jpg"><img src="Assets/IMG_20150522_141122542_HDR.jpg" alt="dome" width="373" height="260" class="galleryimg"></a> <a href="Assets/IMG_20150522_134922965_HDR.jpg"><img src="Assets/IMG_20150522_134922965_HDR.jpg" alt="privy" width="373" height="259" class="galleryimg"></a> <a href="Assets/IMG_20150522_135059013_HDR.jpg"><img src="Assets/IMG_20150522_135059013_HDR.jpg" alt="under home" width="382" height="261" class="galleryimg"></a> <a href="Assets/IMG_20150522_140048530_HDR.jpg"><img src="Assets/IMG_20150522_140048530_HDR.jpg" alt="kitchen" width="380" height="278" class="galleryimg"></a></p>
      <hr align="left" width="950">
      <h2><a id="tours"></a>Monticello Tours</h2>
      <p><a href="Assets/IMG_8664.JPG"><img src="Assets/IMG_8664.JPG" alt="paint" width="354" height="444" class="galleryimg"></a> <a href="Assets/IMG_8641.JPG"><img src="Assets/IMG_8641.JPG" alt="home" width="344" height="446" class="galleryimg"></a> <a href="Assets/IMG_8647.JPG"><img src="Assets/IMG_8647.JPG" alt="wh" width="359" height="441" class="galleryimg"></a> <a href="Assets/IMG_8643.JPG"><img src="Assets/IMG_8643.JPG" alt="tours" width="346" height="441" class="galleryimg"></a></p>
      <hr align="left" width="950">
      <h2><a id="thomas"></a>Thomas Jefferson </h2>
      <p><a href="Assets/CHPbatch2-0006_v.jpg"><img src="Assets/CHPbatch2-0006_v.jpg" alt="homie" width="285" height="357" class="galleryimg"></a> <a href="Assets/113479-004-AB3BC56B.jpg"><img src="Assets/113479-004-AB3BC56B.jpg" width="541" height="361" alt="sign"></a> <a href="Assets/Thomas_Jefferson_by_Rembrandt_Peale,_1800.jpg"><img src="Assets/Thomas_Jefferson_by_Rembrandt_Peale,_1800.jpg" alt="homiee" width="290" height="370" class="galleryimg"></a> <a href="Assets/drafting-declaration-P.jpeg"><img src="Assets/drafting-declaration-P.jpeg" alt="yay" width="532" height="371" class="galleryimg"></a></p>
      <hr align="left" width="950">
      <p><a href="#topgal">Return to the top of the page</a>.    </p>
    </section>
   
    <!-- end .content --></article>
  <footer>
    
</footer>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>

}
