<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thomas Jefferson</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #55342B;
	margin: 0;
	padding: 0;
	color: #000;
}
/* Element/tag selectors*/
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
	border: none;
}
}

a:link {
	color: #FF0000;
	text-decoration: underline; 
}
a:visited {
	color: #FF0000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
}
/* This fixed width container surrounds all other blocks */
.container {
	width: 960px;
	background-color: #FDF0DF;
	margin: 0 auto; 
}


/* The header extends the full width of your layout. */
header {
	background-color: #FDF0DF;
}
.content {
	padding: 10px 0;
	float: center;
}

/* grouped selector gives the lists in the .content area space */
.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}



/* The footer */
footer {
	padding: 10px 0;
	background-color: #FDF0DF;
	position: relative;
	clear: both; 
}


header, section, footer, aside, article, figure {
	display: block;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <header>
    <p><a href="#"><img src="Assets/513px-Thomas_Jefferson's_signature2.svg.png" width="532" height="108" alt="sig"></a>
      <br>
    </p>
    <ul id="Menu" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="MenuBarItemSubmenu">About </a>
        <ul>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="timeline.html">Timeline</a></li>
        </ul>
      </li>
      <li><a href="monticello.html">Monticello</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </header>
  <article class="content">
    <p>&nbsp;</p>
    <section>
      <p>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="535" height="316" class="img_left" id="FlashID" title="yay">
          <param name="movie" value="flash.swf">
          <param name="quality" value="high">
          <param name="wmode" value="opaque">
          <param name="swfversion" value="7.0.70.0">
          
        
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="flash.swf" width="535" height="316">
            <!--<![endif]-->
            <param name="quality" value="high">
            <param name="wmode" value="opaque">
            <param name="swfversion" value="7.0.70.0">
            <param name="expressinstall" value="Scripts/expressInstall.swf">
            <!-- alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object>
      Welcome to our Thomas Jefferson informational site. Here you can learn about the third president of the United States of America and his Monticello home now owned by the <a href="http://www.monticello.org/site/about/thomas-jefferson-foundation">Thomas Jefferson Foundation, Inc</a>. Feel free to browse through the site using the links above. </p>
      <p>&nbsp;</p>
      <p>For any questions, concerns, or suggestions. Feel free to <a href="mailto:mnwilliams@gmail.com">email</a> us!</p>
      <p>&nbsp; </p>
      <p><br>
      </p>
    </section>
   
    <!-- end .content --></article>
  <footer>
    <p>
      <br>
    <em>Miesha Williams</em> </p>
</footer>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
