<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thomas Jefferson</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #55342B;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #FF0000;
	text-decoration: underline; 
}
a:visited {
	color: #FF0000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FDF0DF;
	margin: 0 auto; 
}

header {
	background-color: #FDF0DF;
}
.content {
	padding: 10px 0;
	float: center;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}




footer {
	padding: 10px 0;
	background-color: #FDF0DF;
	position: relative;
	clear: both; 
}


header, section, footer, aside, article, figure {
	display: block;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <header>
    <p><a href="#"><img src="Assets/513px-Thomas_Jefferson's_signature2.svg.png" alt="sig" width="532" height="108" usemap="#Map">
      <map name="Map">
        <area shape="rect" coords="6,5,524,106" href="index.html">
      </map>
    </a>
      <br>
    </p>
    <ul id="Menu" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="MenuBarItemSubmenu">About </a>
        <ul>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="timeline.html">Timeline</a></li>
        </ul>
      </li>
      <li><a href="monticello.html">Monticello</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </header>
  <article class="content">
    <p>&nbsp;</p>
    <section>
      <h1>Monticello</h1>
      <p><a href="Assets/2d67310c2c903d56bc724f2e12a2657205da6153.jpg"><img src="Assets/2d67310c2c903d56bc724f2e12a2657205da6153.jpg" alt="monticello" width="370" height="229" class="img_left"></a>Monticello was home to Jefferson throughout his life and is  where he spent the last 17 years of his life until death. The estate was  originally a considerable amount of land inherited from his father before he  decided to build Monticello. Throughout his life he was constantly expanding  and changing the house. There are a total of forty three rooms in the entire  home, thirty three in the house itself. <a href="Assets/drawing.jpg"><img src="Assets/drawing.jpg" alt="sketch" width="299" height="229" class="img_right"></a>The first original design of Monticello  only had 14 rooms total. Jefferson inherited slaves from both his father and  father-in-law in a typical year he owned about 200. About 80 of these slaves  lived at Monticello, the others lived on his other estates in Virginia. Because  Jefferson died more than $107,000 in debt, his daughter and his financial  manager found it necessary to sell nearly all of the contents of Monticello and  then sell the plantation itself. In 1834 Uriah P. Levy, a naval officer who  admired Jefferson&rsquo;s views purchased the house. In 1923 Jefferson Levy a heir of  Uriah sold Monticello to the newly created Thomas Jefferson Foundation which  owns Monticello today. Click the images of Monticello to englarge and check out more pictures of the estate in the <a href="gallery.html">Gallery</a>.</p>
    </section>
   
    <!-- end .content --></article>
  <footer>
    
</footer>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
