<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thomas Jefferson</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #55342B;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #FF0000;
	text-decoration: underline; 
}
a:visited {
	color: #FF0000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FDF0DF;
	margin: 0 auto; 
}

header {
	background-color: #FDF0DF;
}
.content {
	padding: 10px 0;
	float: center;
	text-align: center;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}




footer {
	padding: 10px 0;
	background-color: #FDF0DF;
	position: relative;
	clear: both; 
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <header>
    <p><a href="#"><img src="Assets/513px-Thomas_Jefferson's_signature2.svg.png" alt="sig" width="532" height="108" usemap="#Map">
      <map name="Map">
        <area shape="rect" coords="6,5,524,106" href="index.html">
      </map>
    </a>
      <br>
    </p>
    <ul id="Menu" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="MenuBarItemSubmenu">About </a>
        <ul>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="timeline.html">Timeline</a></li>
        </ul>
      </li>
      <li><a href="monticello.html">Monticello</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </header>
  <article class="content">
    <p>&nbsp;</p>
    <section>
      <h1>Timeline<br>
      </h1>
     <center> <table width="500" border="1">
        <tr>
          <th colspan="2" scope="col">Timeline of Jefferson's Life</th>
        </tr>
        <tr>
          <td width="100"><h3>1743</h3></td>
          <td width="292">Thomas Jefferson born at <a href="Assets/Shadwell Sign 800.jpg">Shadwell</a>. </td>
        </tr>
        <tr>
          <td><h3>1760- 1762</h3></td>
          <td>Attended the College of <a href="https://www.wm.edu/">William and Mary</a></td>
        </tr>
        <tr>
          <td><h3>1768</h3></td>
          <td><p>Elected to House of Burgesses </p>
            <p>Leveling of Monticello mountaintop begun. </p></td>
        </tr>
        <tr>
          <td><h3>1770 </h3></td>
          <td>Construction begun at Monticello. Shadwell burned. Moved to Monticello south pavillion.</td>
        </tr>
        <tr>
          <td><h3>1772</h3></td>
          <td>Married <a href="Assets/martha.jpg">Martha Skelton</a>, daugher Martha born.</td>
        </tr>
        <tr>
          <td><h3>1774</h3></td>
          <td><p>Wrote A Summary View of the Rights of British America. </p>
            <p>Retired from legal practice &amp; inherited 11,000 acres of land and 135 slaves from his father-in-law. Laid off ground for kitchen garden. </p>
            <p>Daughter Jane Randolph born. </p></td>
        </tr>
        <tr>
          <td><h3>1775</h3></td>
          <td><p>Elected to Continental Congress<br>
            Drafted Decleration of Independence<br>
          </p>
            <p>Daughter Jane Randolph died. </p></td>
        </tr>
        <tr>
          <td><h3>1776</h3></td>
          <td>Elected to Virginia House of Delegates. Appointed to revise Virginia Laws. </td>
        </tr>
        <tr>
          <td><h3>1777</h3></td>
          <td><p>Drafted Virginia Statue for Religious Freedom</p></td>
        </tr>
        <tr>
          <td><h3>1779-1781</h3></td>
          <td>Served as Governor of VIrginia</td>
        </tr>
        <tr>
          <td><h3>1782</h3></td>
          <td><p>Daughter Lucy Elizabeth born, Wife Martha dies</p></td>
        </tr>
        <tr>
          <td><h3>1783</h3></td>
          <td>Elected delegate to Congress. </td>
        </tr>
        <tr>
          <td><h3>1784-1789</h3></td>
          <td><p>In France as Commissioner and Minister</p>
            <p>Lucy Elizabeth dies.</p></td>
        </tr>
        <tr>
          <td><h3>1787</h3></td>
          <td>Published Notes on the State of Virginia</td>
        </tr>
        <tr>
          <td><h3>1790-1793</h3></td>
          <td>Served as first United States Secretary of State</td>
        </tr>
        <tr>
          <td><h3>1796</h3></td>
          <td>Began remodeling and enlarging of Monticello</td>
        </tr>
        <tr>
          <td><h3>1797-1801</h3></td>
          <td>Served as United States Vice President</td>
        </tr>
        <tr>
          <td><h3>1801-1809</h3></td>
          <td>Served as United States President</td>
        </tr>
        <tr>
          <td><h3>1803-1804</h3></td>
          <td><a href="http://www.monticello.org/site/jefferson/lewis-and-clark-expedition">Lewis and Clark expidition</a></td>
        </tr>
        <tr>
          <td><h3>1809</h3></td>
          <td>Retired</td>
        </tr>
        <tr>
          <td><h3>1815</h3></td>
          <td>Sold 6,700 volume library to congress. </td>
        </tr>
        <tr>
          <td><h3>1825</h3></td>
          <td><a href="http://www.virginia.edu/">University of Virginia</a> opened</td>
        </tr>
        <tr>
          <td><h3>1826</h3></td>
          <td>Died at Monticello, July 4th. </td>
        </tr>
      </table></center>
      <p>&nbsp;</p>
      <p><a href="#top">Return to the top of the page</a> <br>
      or check out a brief description of Thomas Jefferson and his life, in his <a href="biography.html">biography</a>.    </p>
    </section>
   
    <!-- end .content --></article>
  <footer>
    
</footer>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
